[33mcommit bb3b5efff12a09a6fe061ba1d023eee16e6d2037[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Titouan_B <titouanbouinier@hotmail.fr>
Date:   Mon Jun 13 14:59:40 2022 +0200

    Test change to license file

[33mcommit a9e4fdb18b082c5f3be06bc522c4f238edd594c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stefano Ceolin <stefanoceo@gmail.com>
Date:   Fri Jun 10 14:59:06 2022 +0200

    renamed module and functions to image_registration_gui

[33mcommit ccaaf5f625af9663f239bc1109d5896e23964bdc[m
Author: Stefano Ceolin <stefanoceo@gmail.com>
Date:   Fri Jun 10 14:58:43 2022 +0200

    renamed module and functions to image_registration_gui

[33mcommit 972f95a88585b61acb3d748b7ac16f97b4354cff[m
Author: LMU-ag-gompel <101257100+LMU-AgGompel@users.noreply.github.com>
Date:   Wed Mar 30 14:45:38 2022 +0200

    Update README.md

[33mcommit bf5409fc9add59b4d00f818664e2a6344c89e9eb[m
Author: LMU-ag-gompel <101257100+LMU-AgGompel@users.noreply.github.com>
Date:   Mon Mar 28 18:17:58 2022 +0200

    Update README.md

[33mcommit 5e16d73374996066a257419863a71e5db092f02c[m
Author: Stefano Ceolin <stefanoceo@gmail.com>
Date:   Mon Mar 28 17:48:00 2022 +0200

    first commit of the image annotation gui
